sonar.javascript.exclusions=**/jest.config.cjs,**/babel.config.cjs,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,**/app/index.js,**/app/data/**,**/app/messaging/index.js
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css
